# Memory Bank Rules — EEG_to_Text

## Журнал обучения и паттернов

---

## [2025-01-26] [ARCHITECTURE]: Гибридная нормализация ЭЭГ

**Контекст**: Предыдущая subject-wise нормализация (`zscore_subject_channel`) приводила к overfitting на отдельных субъектах из-за малого effective sample size. При этом простая dataset-wise нормализация не учитывала subject baseline shifts.

**Решение**: Реализована гибридная нормализация в два этапа:
1. **Subject-wise centering**: Вычитание per-subject mean (устраняет baseline shifts)
2. **Global scaling**: Деление на global std (сохраняет inter-subject variance)

```python
# compute_hybrid_stats()
subject_means = {sub: mean(X_sub) for sub in subjects}
X_centered = [X_sub - subject_means[sub] for all samples]
std_global = std(concat(X_centered))

# Применение: (X - μ_sub) / σ_global
```

**Результат**:
- Устранены subject-specific baseline shifts (различия в electrode impedance, skull thickness)
- Сохранена discriminative variance между субъектами
- Effective sample size остался полным (N = total samples)
- Совместимость с class-balanced loss на pooled distribution

**Применение**: Использовать по умолчанию для всех экспериментов с несколькими субъектами. Применять когда:
- ✅ Несколько субъектов в обучающей выборке
- ✅ Требуется обобщение на новых субъектов
- ✅ Есть subject baseline shifts в данных

---

## [2025-01-26] [ARCHITECTURE]: Subject Embeddings для персонализации

**Контекст**: Межсубъектная вариабельность в ЭЭГ снижает качество классификации. Стандартные подходы (нормализация) не полностью устраняют индивидуальные различия в паттернах активации.

**Решение**: Добавлены learnable subject embeddings:
- Embedding dimension: 16
- Dropout: 0.2 для регуляризации
- Отдельный weight_decay: 5e-4 (выше чем для основных параметров)
- Интеграция: concat([h_cls, h_attn, subject_emb])

**Результат**:
- Модель обучается учитывать индивидуальные особенности субъектов
- Улучшенное обобщение на новых субъектах (transfer learning)
- Персонализация без увеличения числа параметров в основных слоях

**Применение**: Включать по умолчанию для экспериментов с несколькими субъектами. Отключать для:
- ❌ Экспериментов с одним субъектом (избыточно)
- ❌ Ablation studies для оценки вклада компонента

---

## [2025-01-26] [TRAINING]: Class-Balanced Focal Loss для дисбаланса

**Контекст**: 39 исходных классов неравномерно распределены по 8 метаклассам. Стандартный CrossEntropy даёт худшие результаты на minority классах.

**Решение**: Class-Balanced Focal Loss с параметрами:
- β = 0.999 (для class weights по effective number)
- γ = 1.75 (для focal weighting hard examples)

```python
effective_num = 1 - β^counts
α = (1-β) / effective_num  # Class weights
loss = -α[targets] * (1-pt)^γ * log(pt)
```

**Результат**:
- Автоматический баланс классов через effective number sampling
- Улучшенная классификация minority классов через focal weighting
- Стабильное обучение на несбалансированных данных

**Применение**: Использовать по умолчанию для всех экспериментов. Менять параметры только для:
- 🔧 Ablation studies (β∈[0.99, 0.999, 0.9999])
- 🔧 Специфичных распределений классов

---

## [2025-01-26] [GEOMETRY]: SPD операции с fallback для кроссплатформенности

**Контекст**: SPD матрицы требуют специальных операций (eigendecomposition, logm) которые могут быть нестабильны на разных устройствах (MPS, CUDA FP16).

**Решение**: Реализованы fallback стратегии:
1. **MPS (Apple Silicon)**: Автоматический fallback на CPU для eigh
2. **CUDA FP16**: Конверсия в FP32 перед eigendecomposition
3. **Nan/Inf защита**: Clamp с эскалацией джиттера (10x, 100x, ...)
4. **Ultimate fallback**: Диагональная аппроксимация при несходимости

```python
def _eigh_cpu_fallback(A):
    if A.device.type == 'mps':
        return eigh(A.to('cpu')).to(A.device)
    if A.dtype in (torch.float16, bfloat16):
        return eigh(A.to(float32)).to(A.dtype)
    return eigh(A)
```

**Результат**:
- Кроссплатформенная совместимость (CPU, CUDA, MPS)
- Стабильность при численных проблемах
- Graceful degradation вместо crash

**Применение**: Использовать для всех SPD операций. Критично для:
- ✅ Продакшн кода (неизвестное железо пользователя)
- ✅ Научной воспроизводимости
- ✅ Работы с зашумленными данными

---

## [2025-01-26] [TRAINING]: Differentiated Weight Decay для embeddings

**Контекст**: Subject embeddings склонны к overfitting из-за малого числа параметров на субъекта. Стандартный weight_decay либо недостаточен, либо избыточен.

**Решение**: Раздельный weight_decay для разных групп параметров:
- Основные параметры: 1e-4
- Subject embeddings: 5e-4 (в 5 раз выше)

```python
params_subject = [p for n,p in model.named_parameters() 
                  if n.startswith('subject_embed.')]
params_other = [p for n,p in model.named_parameters() 
                if not n.startswith('subject_embed.')]

optimizer = AdamW([
    {'params': params_other, 'weight_decay': 1e-4},
    {'params': params_subject, 'weight_decay': 5e-4}
])
```

**Результат**:
- Лучшая регуляризация subject embeddings
- Снижение overfitting на отдельных субъектах
- Гибкость для будущих расширений

**Применение**: Использовать при наличии learnable embeddings. Адаптировать для:
- 🔧 Других типов embeddings (run embeddings, session embeddings)
- 🔧 Разной степени регуляризации

---

## [2025-01-26] [TRAINING]: Warmup + Cosine Annealing Scheduler

**Контекст**: Прямой запуск с высоким learning rate приводит к нестабильности в начале обучения. Фиксированный LR не позволяет сойтись к оптимальному минимуму.

**Решение**: Комбинированный scheduler:
1. **Linear Warmup** (3 эпохи): От 0.1×LR до полного LR
2. **Cosine Annealing** (остаток эпох): Плавное снижение до ~0

```python
scheduler1 = LinearLR(optimizer, start_factor=0.1, total_iters=3)
scheduler2 = CosineAnnealingLR(optimizer, T_max=17)
scheduler = SequentialLR(optimizer, [sched1, sched2], milestones=[3])
```

**Результат**:
- Стабильный старт обучения (избегание gradient explosion)
- Плавная сходимость к оптимуму
- Лучшая финальная точность

**Применение**: Использовать по умолчанию. Адаптировать:
- 🔧 Warmup epochs: больше для больших batch sizes
- 🔧 T_max: подбирать под число эпох

---

## [2025-01-26] [DATA]: Stratified K-Fold для кросс-валидации

**Контекст**: Простое разделение train/val может привести к дисбалансу классов в folds, особенно для minority классов.

**Решение**: Stratified K-Fold (5 splits):
- Сохраняет распределение классов в каждом fold
- Фиксированный random_state для воспроизводимости
- Оценка на всех folds для усреднения метрик

```python
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
for fold, (train_idx, val_idx) in enumerate(skf.split(X, y)):
    ...
```

**Результат**:
- Репрезентативные train/val splits
- Статистически значимые метрики (усреднение по 5 folds)
- Выявление fold-specific артефактов

**Применение**: Использовать для всех экспериментов с оценкой качества. Адаптировать:
- 🔧 n_splits: больше для малых датасетов
- 🔧 shuffle=True всегда для рандомизации

---

## [2025-01-26] [ENGINEERING]: AMP + Gradient Clipping для стабильности

**Контекст**: Обучение на CUDA требует баланса между скоростью (FP16) и стабильностью (FP32). Градиенты могут explode в Transformer.

**Решение**: Комбинация техник:
1. **Automatic Mixed Precision (AMP)**: FP16 для forward/backward, FP32 для master weights
2. **GradScaler**: Автоматическое масштабирование loss для предотвращения underflow
3. **Gradient Clipping**: Ограничение нормы градиентов (max_norm=1.0)
4. **Gradient Norm Logging**: Мониторинг для диагностики

```python
scaler = GradScaler(enabled=use_amp)
with autocast(enabled=use_amp):
    loss = criterion(model(x), y)
scaler.scale(loss).backward()
scaler.unscale_(optimizer)
clip_grad_norm_(model.parameters(), 1.0)
scaler.step(optimizer)
scaler.update()
```

**Результат**:
- Ускорение обучения на ~30-50% (AMP)
- Стабильность без gradient explosion
- Диагностика через логирование норм

**Применение**: Использовать для всех CUDA экспериментов. Отключать для:
- ❌ CPU обучения (бесполезно)
- ❌ Отладки (FP32 для детерминизма)

---

## [2025-01-26] [DATA]: Metaclass Mapping для семантической группировки

**Контекст**: 39 исходных классов слишком детализированы для надёжной классификации. Многие классы семантически близки.

**Решение**: Иерархическое маппирование:
```
39 классов → 8 метаклассов:
  0: SOCIAL_INTERACTION (7,9,24,34,38,12)
  1: DAILY_LIFE (26,1,23,19,5)
  2: HEALTH_WELLNESS (2,33,36,11)
  3: FOOD_DINING (13,22)
  4: TRAVEL_TRANSPORT (14,28,25,27)
  5: WORK_EDUCATION (10,31,21,3)
  6: COMMERCE_SERVICES (4,35,32,6,37,30,18)
  7: ENTERTAINMENT_LEISURE (15,20,8,29,17,16,0)
```

**Результат**:
- Укрупнение классов для лучшей обучаемости
- Семантическая осмысленность групп
- Баланс между детализацией и надёжностью

**Применение**: Использовать по умолчанию. Рассмотреть альтернативы:
- 🔧 Другое группирование по семантике
- 🔧 Иерархическая классификация (39 → 8 → 39)

---

## [2026-02-28] [TRAINING]: Subject-Aware Cross-Validation для контроля утечки

**Контекст**: При обучении на данных нескольких субъектов стандартный StratifiedKFold перемешивает субъектов между train и val. Это приводит к утечке информации о субъекте и неправильной оценке cross-subject обобщаемости.

**Решение**: Три уровня строгости CV:
1. **StratifiedGroupKFold** (рекомендуется): группировка по субъектам, сохранение распределения классов
2. **LOSO** (максимально строгое): каждый субъект по очереди в тесте

```python
# config.py
'cv': {
    'mode': 'stratified_group',  # 'stratified', 'stratified_group', 'loso'
}

# data_loader.py
def get_stratified_group_cv_splits(labels, groups, n_splits=5, random_state=42):
    sgf = StratifiedGroupKFold(n_splits, shuffle=True, random_state)
    return list(sgf.split(X=..., y=labels, groups=groups))

def get_loso_splits(samples, subject_mapping):
    # Каждый субъект по очереди в тесте
    ...

# train.py (build_loaders)
cv_mode = cfg['cv'].get('mode', 'stratified_group')
if cv_mode == 'stratified_group':
    groups = np.array([subject_mapping[s['subject']] for s in samples])
    splits = get_stratified_group_cv_splits(labels, groups, ...)
elif cv_mode == 'loso':
    splits = get_loso_splits(samples, subject_mapping)
```

**Результат**:
- Субъекты не пересекаются между train/val
- Правильная оценка cross-subject обобщаемости
- Раскрытие скрытых проблем (если есть overfitting)

**Применение**: Использовать по умолчанию для всех экспериментов с несколькими субъектами. Менять на 'loso' для строгой оценки обобщения.

**Важно**: КРИТИЧНЫЙ компонент для научной воспроизводимости и доверия результатам!

---

## Паттерны для будущего использования

### [TEMPLATE]: Ablation Study Configuration
```python
# Для быстрой абляции менять в config.py
'ablation': {
    'disable_subject_embed': False,
    'cov_type': 'corr',  # 'corr' | 'trace'
    'window_config': 'default',  # 'small' | 'large' | 'default'
    'd_model': 128,
    'n_layers': 2,
}
```

### [TEMPLATE]: Hyperparameter Search Grid
```python
param_grid = {
    'learning_rate': [1e-4, 3e-4, 1e-3],
    'weight_decay': [1e-5, 1e-4, 1e-3],
    'T_max': [10, 20, 30],
    'beta': [0.99, 0.999, 0.9999],
    'gamma': [1.0, 1.75, 2.0],
}
```

### [TEMPLATE]: LOSO Cross-Validation
```python
for test_subject in all_subjects:
    train_subjects = [s for s in all_subjects if s != test_subject]
    # Train on train_subjects, test on test_subject
```
